S0 -> V1 ENDLINE | LINE ENDLINE
S -> V2 ENDLINE | LINE ENDLINE
LINE -> V124 VALUE | V125 VALUE | V126 VALUE | V6 CLOSEPAR | NUMBER | V7 NUMBER | V8 APOSTHROPE | V9 QUOTE | V10 STRING | V11 NUMBER | V12 STRING | V13 CLOSEPAR | V14 BOOLEAN | LOGICNOT BOOLEAN | V15 VALUE | TRUE | FALSE | NULL | V16 VALUE | V17 VALUE | VALUE INCDEC | V18 VALUE | NOT VALUE | undefined | V208 CLOSEBRAC | V209 ARRAY_CLOSE | V210 CLOSEBRAC | V211 ARRAY_CLOSE | V23 ELSE | IF ELSE | IF | V263 CLOSEBRAC | V240 CLOSEBRAC | V264  | V286 CLOSEBRAC | V287 CLOSEBRAC | V244 CLOSEBRAC | V280 ENDLINE | V268 CLOSEBRAC | V288 CLOSEBRAC | V248 CLOSEBRAC | V34 FINALLY | TRY CATCH | TRY FINALLY
ARITHMETIC -> PLUS | MINUS | MULT | ** | DIVIDE | %
INCDEC -> ++ | --
ASSIGNMENT -> EQUAL | += | -= | *= | /= | %= | **= | <<= | >>= | >>>= | &= | ^= | |= | &&= | ||=
COMPARISON -> COMPARE | === | != | !== | BIGGERTHAN | SMALLERTHAN | BIGGEREQUALTHAN | SMALLEREQUALTHAN
LOGICAL -> LOGICAND | LOGICOR
BITWISE -> & | | | ^ | << | >> | >>>
INTEGER -> NUMBER | V35 NUMBER
TEXT -> TEXT TEXT | alphabet
STRING -> V36 APOSTHROPE | V37 QUOTE | V38 STRING | V39 NUMBER | V40 STRING
BOOLEAN -> V41 CLOSEPAR | V42 BOOLEAN | LOGICNOT BOOLEAN | V43 VALUE | TRUE | FALSE
VALUE -> V44 CLOSEPAR | NUMBER | V45 NUMBER | V46 APOSTHROPE | V47 QUOTE | V48 STRING | V49 NUMBER | V50 STRING | V51 CLOSEPAR | V52 BOOLEAN | LOGICNOT BOOLEAN | V53 VALUE | TRUE | FALSE | NULL | V54 VALUE | V55 VALUE | VALUE INCDEC | V56 VALUE | NOT VALUE | undefined
LET -> V141 VALUE | V142 VALUE
CONST -> V143 VALUE
COMMENT -> LINE_COMMENT VALUE | V60 MULTI_COMMENT_CLOSE
OBJECT_PROP -> V61 OBJECT_PROP | V62 VALUE | V63 FUNCTION | TEXT TEXT | alphabet
OBJECT -> V222 CLOSEBRAC
OBJECT_EXP -> V65 OBJECT_EXP | V189 ENDLINE
ARRAY_PROP -> V67 ARRAY_PROP | V68 CLOSEPAR | NUMBER | V69 NUMBER | V70 APOSTHROPE | V71 QUOTE | V72 STRING | V73 NUMBER | V74 STRING | V75 CLOSEPAR | V76 BOOLEAN | LOGICNOT BOOLEAN | V77 VALUE | TRUE | FALSE | NULL | V78 VALUE | V79 VALUE | VALUE INCDEC | V80 VALUE | NOT VALUE |  undefined
ARRAY -> V223 ARRAY_CLOSE
IF -> V249 CLOSEPAR | V225 ENDLINE
ELIF -> ELIF ELIF | V270 CLOSEBRAC | V251 ENDLINE
ELSE -> V151 CLOSEBRAC | V87 ENDLINE
CONDITIONAL -> V88 ELSE | IF ELSE | IF 
BREAK -> SWITCH_BREAK ENDLINE
CASE -> CASE CASE | V195 BREAK | V153 S
DEFAULT -> V154 BREAK | V92 S
SWITCH -> V271 CLOSEBRAC | V253 CLOSEBRAC
LOOP_PROP -> LOOP_PROP LOOP_PROP | V95 ENDLINE | LINE ENDLINE | BREAK ENDLINE | CONTINUE ENDLINE
EXP_ONE -> V96 EXP_ONE | V157 VALUE | V158 VALUE
EXP_THR -> V99 EXP_THR | TEXT INCDEC
EXPRESSION -> V198 EXP_THR | V160 EXP_THR | V161 EXP_THR | V162 SEMICOLON | V104 EXP_THR | V105 SEMICOLON | V106 SEMICOLON | V107 SEMICOLON
FOR -> V272  | V289 CLOSEBRAC | V290 CLOSEBRAC
WHILE -> V257 CLOSEBRAC
DOWHILE -> V284 ENDLINE
PARAMETER -> V113 PARAMETER | TEXT TEXT | alphabet
FUNC_PROP -> FUNC_PROP FUNC_PROP | V114 ENDLINE | LINE ENDLINE | FUNC_RETURN VALUE
FUNCTION -> V276 CLOSEBRAC | V291 CLOSEBRAC | V261 CLOSEBRAC
CATCH_PROP -> CATCH_PROP CATCH_PROP | V118 ENDLINE | LINE ENDLINE | V119 ENDLINE
TRY -> V171 CLOSEBRAC
CATCH -> V262 CLOSEBRAC
FINALLY -> V173 CLOSEBRAC
CATCHBLOCK -> V123 FINALLY | TRY CATCH | TRY FINALLY
PLUS -> +
MINUS -> -
MULT -> *
POWER -> **
DIVIDE ->  /
MODULO -> %
INCREMENT -> ++
DECREMENT -> --
EQUAL -> =
PLUSEQUAL -> +=
MINEQUAL -> -=
MULTEQUAL -> *=
DIVEQUAL -> /=
MODEQUAL -> %=
POWEQUAL -> **=
SHIFTLEFTEQUAL -> <<=
SHIFTARITHRIGHTEQUAL -> >>=
SHIFTLOGICRIGHTEQUAL -> >>>=
ANDEQUAL -> &=
XOREQUAL -> ^=
OREQUAL -> |=
LOGICANDEQUAL -> &&=
LOGICOREQUAL -> ||=
COMPARE -> ==
STRICTCOMPARE -> ===
NOTCOMPARE -> !=
STRICTNOTCOMPARE -> !==
BIGGERTHAN -> >
SMALLERTHAN -> <
BIGGEREQUALTHAN -> >=
SMALLEREQUALTHAN -> <=
LOGICAND -> &&
LOGICOR -> ||
LOGICNOT -> !
AND -> &
OR -> |
XOR -> ^
NOT -> ~
SHIFTLEFT -> <<
SHIFTARITHRIGHT -> >>
SHIFTLOGICRIGHT -> >>>
NUMBER -> number
ALPHABET -> alphabet
TRUE -> true
FALSE -> false
NULL -> null
UNDEFINED -> undefined
APOSTHROPE -> '
QUOTE -> "
LINE_COMMENT -> //
MULTI_COMMENT_OPEN -> /*
MULTI_COMMENT_CLOSE -> */
ASSIGN_LET -> let
ASSIGN_VAR -> var
ASSIGN_CONST -> const
COMMA -> ,
DOT -> .
COLON -> :
SEMICOLON -> ;
OPENPAR -> (
CLOSEPAR -> )
OPENBRAC -> {
CLOSEBRAC -> }
ENDLINE -> \n
DELETE -> delete
BREAK -> break
CONTINUE -> continue
ARRAY_OPEN -> [
ARRAY_CLOSE -> ]
COND_IF -> if
COND_ELSE -> else
SWITCH_SWITCH -> switch 
SWITCH_CASE -> case
SWITCH_DEFAULT -> default
LOOP_FOR -> for
LOOP_WHILE -> while
LOOP_IN -> in
FUNC_FUNCTION -> function
FUNC_RETURN -> return
FUNC_LINE -> =>
CATCH_THROW -> throw
CATCH_TRY -> try
CATCH_CATCH -> catch
CATCH_FINALLY -> finally
V1 -> LINE LINE
V2 -> LINE LINE
V3 -> ASSIGN_LET TEXT
V4 -> ASSIGN_VAR TEXT
V5 -> ASSIGN_CONST TEXT
V6 -> OPENPAR VALUE
V7 -> NUMBER DOT
V8 -> APOSTHROPE TEXT
V9 -> QUOTE TEXT
V10 -> STRING PLUS
V11 -> STRING PLUS
V12 -> NUMBER PLUS
V13 -> OPENPAR BOOLEAN
V14 -> BOOLEAN LOGICAL
V15 -> VALUE COMPARISON
V16 -> VALUE COMPARISON
V17 -> VALUE ARITHMETIC
V18 -> VALUE BITWISE
V19 -> ASSIGN_CONST TEXT
V20 -> ASSIGN_CONST TEXT
V21 -> ASSIGN_CONST TEXT
V22 -> ASSIGN_CONST TEXT
V23 -> IF ELIF
V24 -> SWITCH_SWITCH OPENPAR
V25 -> SWITCH_SWITCH OPENPAR
V26 -> LOOP_FOR OPENPAR
V27 -> LOOP_FOR OPENPAR
V28 -> LOOP_FOR OPENPAR
V29 -> LOOP_WHILE OPENPAR
V30 -> LOOP_DO OPENBRAC
V31 -> FUNC_FUNCTION TEXT
V32 -> ASSIGN_CONST TEXT
V33 -> OPENPAR PARAMETER
V34 -> TRY CATCH
V35 -> NUMBER DOT
V36 -> APOSTHROPE TEXT
V37 -> QUOTE TEXT
V38 -> STRING PLUS
V39 -> STRING PLUS
V40 -> NUMBER PLUS
V41 -> OPENPAR BOOLEAN
V42 -> BOOLEAN LOGICAL
V43 -> VALUE COMPARISON
V44 -> OPENPAR VALUE
V45 -> NUMBER DOT
V46text -> APOSTHROPE TEXT
V47 -> QUOTE TEXT
V48 -> STRING PLUS
V49 -> STRING PLUS
V50 -> NUMBER PLUS
V51 -> OPENPAR BOOLEAN
V52 -> BOOLEAN LOGICAL
V53 -> VALUE COMPARISON
V54 -> VALUE COMPARISON
V55 -> VALUE ARITHMETIC
V56 -> VALUE BITWISE
V57 -> ASSIGN_LET TEXT
V58 -> ASSIGN_VAR TEXT
V59 -> ASSIGN_CONST TEXT
V60 -> MULTI_COMMENT_OPEN VALUE
V61 -> OBJECT_PROP COMMA
V62 -> TEXT COLON
V63 -> TEXT COLON
V64 -> ASSIGN_CONST TEXT
V65 -> OBJECT_EXP ENDLINE
V66 -> DELETE TEXT
V67 -> ARRAY_PROP COMMA
V68 -> OPENPAR VALUE
V69 -> NUMBER DOT
V70 -> APOSTHROPE TEXT
V71 -> QUOTE TEXT
V72 -> STRING PLUS
V73 -> STRING PLUS
V74 -> NUMBER PLUS
V75 -> OPENPAR BOOLEAN
V76 -> BOOLEAN LOGICAL
V77 -> VALUE COMPARISON
V78 -> VALUE COMPARISON
V79 -> VALUE ARITHMETIC
V80 -> VALUE BITWISE
V81 -> ASSIGN_CONST TEXT
V82 -> COND_IF OPENPAR
V83 -> COND_IF OPENPAR
V84 -> COND_ELSE COND_IF
V85 -> COND_ELSE COND_IF
V86 -> COND_ELSE OPENBRAC
V87 -> COND_ELSE LINE
V88 -> IF ELIF
V89 -> SWITCH_CASE TEXT
V90 -> SWITCH_CASE TEXT
V91 -> SWITCH_DEFAULT COLON
V92 -> SWITCH_DEFAULT COLON
V93 -> SWITCH_SWITCH OPENPAR
V94 -> SWITCH_SWITCH OPENPAR
V95 -> LINE LINE
V96 -> EXP_ONE COMMA
V97 -> ASSIGN_LET TEXT
V98 -> ASSIGN_VAR TEXT
V99 -> EXP_THR COMMA
V100 -> EXP_ONE SEMICOLON
V101 -> SEMICOLON BOOLEAN
V102 -> EXP_ONE SEMICOLON
V103 -> EXP_ONE SEMICOLON
V104 -> SEMICOLON SEMICOLON
V105 -> SEMICOLON BOOLEAN
V106 -> EXP_ONE SEMICOLON
V107 -> SEMICOLON SEMICOLON
V108 -> LOOP_FOR OPENPAR
V109 -> LOOP_FOR OPENPAR
V110 -> LOOP_FOR OPENPAR
V111 -> LOOP_WHILE OPENPAR
V112 -> LOOP_DO OPENBRAC
V113 -> PARAMETER COMMA
V114 -> LINE LINE
V115 -> FUNC_FUNCTION TEXT
V116 -> ASSIGN_CONST TEXT
V117 -> OPENPAR PARAMETER
V118 -> LINE LINE
V119 -> CATCH_THROW STRING
V120 -> CATCH_TRY OPENBRAC
V121 -> CATCH_CATCH OPENPAR
V122 -> CATCH_FINALLY OPENBRAC
V123 -> TRY CATCH
V124 -> V3 ASSIGNMENT
V125 -> V4 ASSIGNMENT
V126 -> V5 ASSIGNMENT
V127 -> V19 EQUAL
V128 -> V20 EQUAL
V129 -> V21 EQUAL
V130 -> V22 EQUAL
V131 -> V24 TEXT
V132 -> V25 TEXT
V133 -> V26 EXPRESSION
V134 -> V27 ASSIGN_LET
V135 -> V28 ASSIGN_LET
V136 -> V29 BOOLEAN
V137 -> V30 LOOP_PROP
V138 -> V31 OPENPAR
V139 -> V32 EQUAL
V140 -> V33 CLOSEPAR
V141 -> V57 ASSIGNMENT
V142 -> V58 ASSIGNMENT
V143 -> V59 ASSIGNMENT
V144 -> V64 EQUAL
V145 -> V66 DOT
V146 -> V81 EQUAL
V147 -> V82 BOOLEAN
V148 -> V83 BOOLEAN
V149 -> V84 OPENPAR
V150 -> V85 OPENBRAC
V151 -> V86 S
V152 -> V89 COLON
V153 -> V90 COLON
V154 -> V91 S
V155 -> V93 TEXT
V156 -> V94 TEXT
V157 -> V97 ASSIGNMENT
V158 -> V98 ASSIGNMENT
V159 -> V100 BOOLEAN
V160 -> V101 SEMICOLON
V161 -> V102 SEMICOLON
V162 -> V103 BOOLEAN
V163 -> V108 EXPRESSION
V164 -> V109 ASSIGN_LET
V165 -> V110 ASSIGN_LET
V166 -> V111 BOOLEAN
V167 -> V112 LOOP_PROP
V168 -> V115 OPENPAR
V169 -> V116 EQUAL
V170 -> V117 CLOSEPAR
V171 -> V120 CATCH_PROP
V172 -> V121 TEXT
V173 -> V122 CATCH_PROP
V174 -> V127 OPENBRAC
V175 -> V128 ARRAY_OPEN
V176 -> V129 OPENBRAC
V177 -> V130 ARRAY_OPEN
V178 -> V131 CLOSEPAR
V179 -> V132 CLOSEPAR
V180 -> V133 CLOSEPAR
V181 -> V134 TEXT
V182 -> V135 TEXT
V183 -> V136 CLOSEPAR
V184 -> V137 CLOSEBRAC
V185 -> V138 PARAMETER
V186 -> V139 FUNC_FUNCTION
V187 -> V140 FUNC_LINE
V188 -> V144 OPENBRAC
V189 -> V145 TEXT
V190 -> V146 ARRAY_OPEN
V191 -> V147 CLOSEPAR
V192 -> V148 CLOSEPAR
V193 -> V149 BOOLEAN
V194 -> V150 BOOLEAN
V195 -> V152 S
V196 -> V155 CLOSEPAR
V197 -> V156 CLOSEPAR
V198 -> V159 SEMICOLON
V199 -> V163 CLOSEPAR
V200 -> V164 TEXT
V201 -> V165 TEXT
V202 -> V166 CLOSEPAR
V203 -> V167 CLOSEBRAC
V204 -> V168 PARAMETER
V205 -> V169 FUNC_FUNCTION
V206 -> V170 FUNC_LINE
V207 -> V172 CLOSEPAR
V208 -> V174 OBJECT_PROP
V209 -> V175 ARRAY_PROP
V210 -> V176 OBJECT_PROP
V211 -> V177 ARRAY_PROP
V212 -> V178 OPENBRAC
V213 -> V179 OPENBRAC
V214 -> V180 OPENBRAC
V215 -> V181 LOOP_IN
V216 -> V182 of
V217 -> V183 OPENBRAC
V218 -> V184 LOOP_WHILE
V219 -> V185 CLOSEPAR
V220 -> V186 OPENPAR
V221 -> V187 OPENBRAC
V222 -> V188 OBJECT_PROP
V223 -> V190 ARRAY_PROP
V224 -> V191 OPENBRAC
V225 -> V192 LINE
V226 -> V193 CLOSEPAR
V227 -> V194 CLOSEBRAC
V228 -> V196 OPENBRAC
V229 -> V197 OPENBRAC
V230 -> V199 OPENBRAC
V231 -> V200 LOOP_IN
V232 -> V201 of
V233 -> V202 OPENBRAC
V234 -> V203 LOOP_WHILE
V235 -> V204 CLOSEPAR
V236 -> V205 OPENPAR
V237 -> V206 OPENBRAC
V238 -> V207 OPENBRAC
V239 -> V212 CASE
V240 -> V213 CASE
V241 -> V214 LOOP_PROP
V242 -> V215 TEXT
V243 -> V216 TEXT
V244 -> V217 LOOP_PROP
V245 -> V218 OPENPAR
V246 -> V219 OPENBRAC
V247 -> V220 PARAMETER
V248 -> V221 FUNC_PROP
V249 -> V224 S
V250 -> V226 OPENBRAC
V251 -> V227 LINE
V252 -> V228 CASE
V253 -> V229 CASE
V254 -> V230 LOOP_PROP
V255 -> V231 TEXT
V256 -> V232 TEXT
V257 -> V233 LOOP_PROP
V258 -> V234 OPENPAR
V259 -> V235 OPENBRAC
V260 -> V236 PARAMETER
V261 -> V237 FUNC_PROP
V262 -> V238 CATCH_PROP
V263 -> V239 DEFAULT
V264 -> V241 CLOSEBRAC
V265 -> V242 CLOSEPAR
V266 -> V243 CLOSEPAR
V267 -> V245 BOOLEAN
V268 -> V246 FUNC_PROP
V269 -> V247 CLOSEPAR
V270 -> V250 S
V271 -> V252 DEFAULT
V272 -> V254 CLOSEBRAC
V273 -> V255 CLOSEPAR
V274 -> V256 CLOSEPAR
V275 -> V258 BOOLEAN
V276 -> V259 FUNC_PROP
V277 -> V260 CLOSEPAR
V278 -> V265 OPENBRAC
V279 -> V266 OPENBRAC
V280 -> V267 CLOSEPAR
V281 -> V269 OPENBRAC
V282 -> V273 OPENBRAC
V283 -> V274 OPENBRAC
V284 -> V275 CLOSEPAR
V285 -> V277 OPENBRAC
V286 -> V278 LOOP_PROP
V287 -> V279 LOOP_PROP
V288 -> V281 FUNC_PROP
V289 -> V282 LOOP_PROP
V290 -> V283 LOOP_PROP
V291 -> V285 FUNC_PROP
